\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Model description}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phasor diagram for the steady-state case, depicting the amplitude and phase of each voltage and current of the transmitter, cavity and beam.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paper_layout}{{1}{1}}
\newlabel{eq:label}{{1}{1}}
\newlabel{eq:label}{{2}{1}}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref13}
\citation{ref12}
\citation{ref13}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expanded Pedersen model with passive HHC, ALC, PLL, and DRFB added.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:paper_layout}{{2}{2}}
\newlabel{eq:label}{{3}{2}}
\newlabel{eq:label}{{4}{2}}
\newlabel{eq:label}{{5}{2}}
\newlabel{eq:label}{{6}{2}}
\@writefile{toc}{\contentsline {section}{Influence of loop parameters on system performance}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces High-frequency parameters of SSRF\cite  {ref12}\cite  {ref13}\relax }}{2}{}\protected@file@percent }
\newlabel{tab:margins}{{1}{2}}
\citation{ref15}
\bibcite{ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The beam current is 300mA. DRFB is adjusted to achieve the critical stable state, where the curve passes through (-1, 0j), and this state is extended to double cavity system with different detunings, where the system remains in the critical stable state.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:paper_layout}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System gain margin versus phase shift angle, that is calculated with single cavity and double cavity, X=0-1.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:paper_layout}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System gain margin versus Pre-detuning angle, that is calculated with HHC detuning frequency 18-26 kHz.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:paper_layout}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nyquist plot with gradually increasing amplitude loop gain, system from stable to unstable.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:paper_layout}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nyquist plot of the system. operation1: Reduce controller gain to 2 and bandwidth to 500 Hz; operation2: DRFB $X=1,{\mitvarphi _F}=-260^\circ $; operation3: The coupling coefficient is reduced to one tenth of the optimal coupling.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:paper_layout}{{7}{3}}
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{}\protected@file@percent }
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\gdef \@abspage@last{4}
